Views/LaunchGroupEditorView.xaml

<UserControl x:Class="LaunchMate.Views.LaunchGroupEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:launchMate="clr-namespace:LaunchMate"
             xmlns:viewModels="clr-namespace:LaunchMate.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:LaunchGroupEditorViewModel}"
             xmlns:local="clr-namespace:LaunchMate.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <FontFamily x:Key="FontIcoFont">/Fonts/icofont.ttf#icofont</FontFamily>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        </UserControl.Resources>
    <DockPanel LastChildFill="False">
        <StackPanel DockPanel.Dock="Top" Margin="10">
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" MaxWidth="300"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" Margin="0,10,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{DynamicResource LOCLaunchMateGroupTargetUri}" Margin="0,5,5,0"/>
                    <TextBox Grid.Column="1" Text="{Binding Group.LaunchTargetUri, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
                    <Button Grid.Column="2" Content="&#xec5b;" Command="{Binding SelectAppCmd}" Margin="5,0,0,0" FontFamily="{DynamicResource FontIcoFont}"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0" Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Text="{DynamicResource LOCLaunchMateExeArgs}" Margin="0,5,5,0" />
                    <TextBox Grid.Column="1" Text="{Binding Group.AppExeArgs, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="0" Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Text="{DynamicResource LOCLaunchMateLaunchDelay}" Margin="0,5,20,0" />
                    <TextBox Grid.Column="1" Text="{Binding Group.LaunchDelay, UpdateSourceTrigger=PropertyChanged}" Width="Auto" MinWidth="100"/>
                    <TextBlock Grid.Column="2" Text="{DynamicResource LOCLaunchMateMS}" Margin="5,0,0,0"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1" Margin="0,10,0,10">
                    <CheckBox Margin="0,5,0,0" Content="{DynamicResource LOCLaunchMateGroupEnabled}" IsChecked="{Binding Group.Enabled, UpdateSourceTrigger=PropertyChanged}"
                              HorizontalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1" Margin="0,10,0,10">
                    <CheckBox Margin="0,5,0,0" Content="{DynamicResource LOCLaunchMateAutoCloseExe}" IsChecked="{Binding Group.AutoClose, UpdateSourceTrigger=PropertyChanged}"
                              ToolTip="{DynamicResource LOCLaunchMateAutoCloseExeTooltip}"
                              HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
            <GroupBox Header="{DynamicResource LOCLaunchMateConditionGroups}" Margin="0,25,0,0">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                        <Button Content="{DynamicResource LOCAddTitle}" Command="{Binding AddConditionGroupCmd}" Margin="5"/>
                        <Button Content="{DynamicResource LOCRemoveGame}" Command="{Binding RemoveConditionGroupCmd}" CommandParameter="{Binding SelectedItem, ElementName=GridConditionGroups}" Margin="5"/>
                        <Button Content="{DynamicResource LOCLaunchMateEdit}" Command="{Binding EditConditionGroupCmd}" CommandParameter="{Binding SelectedItem, ElementName=GridConditionGroups}" Margin="5"/>
                    </StackPanel>
                    <DataGrid Name="GridConditionGroups" DockPanel.Dock="Top" LoadingRow="DataGrid_LoadingRow"
                          ItemsSource="{Binding Group.ConditionGroups}" Margin="0,5,0,0"
                          CanUserAddRows="False" CanUserResizeRows="False" AutoGenerateColumns="False" GridLinesVisibility="None" SelectionMode="Single" Height="200" Width="600">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="{DynamicResource LOCLaunchMateNot}" Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Not, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{DynamicResource LOCLaunchMateConditions}" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ToFilterString}" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{DynamicResource LOCLaunchMateNextOperator}" Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox Name="JoinTypeSelect" DisplayMemberPath="Key" SelectedValuePath="Value" 
                                                  SelectedValue="{Binding Joiner, UpdateSourceTrigger=PropertyChanged}" 
                                                  ItemsSource="{Binding DataContext.JoinMethodsDict, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                  ToolTip="{DynamicResource LOCLaunchMateGroupOperatorTooltip}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </GroupBox>
            <Button Content="{DynamicResource LOCLaunchMateSeeMatched}" Name="SeeMatches" Command="{Binding ShowMatchesCmd}" CommandParameter="{Binding Group}" Margin="200,10,200,0"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,15,15">
            <Button Content="{DynamicResource LOCSaveLabel}" Command="{Binding SaveCommand}" Margin="5"
            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" IsDefault="True" />
            <Button Content="{DynamicResource LOCCancelLabel}" IsCancel="True" Margin="5"/>
        </StackPanel>
    </DockPanel>
</UserControl>
