Views/SettingsView.xaml

<UserControl x:Class="LaunchMate.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaunchMate.Views"
             xmlns:viewModels="clr-namespace:LaunchMate.ViewModels"
             xmlns:models="clr-namespace:LaunchMate.Models"
             d:DataContext="{d:DesignInstance Type=viewModels:SettingsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <FontFamily x:Key="FontIcoFont">/Fonts/icofont.ttf#icofont</FontFamily>
        <Style x:Key="HelpTextStyle" TargetType="Run">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>
    <!-- <TabControl Margin="20">
        <TabItem Header="Launch Groups Editor"> -->
            <DockPanel Margin="5,10,5,5">
                <GroupBox x:Name="grpBoxGroups" DockPanel.Dock="Left" BorderThickness="2">
                    <GroupBox.Header>
                        <TextBlock Text="Launch Groups" HorizontalAlignment="Center"/>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer Grid.Row="0">
                            <ListBox x:Name="nameList" ItemsSource="{Binding Settings.Groups}" SelectionChanged="NameList_SelectionChanged" BorderThickness="0" MaxHeight="{Binding ElementName=grpBoxGroups, Path=ActualHeight}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" Margin="0,5,0,0"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5" Grid.Row="1">
                            <Button x:Name="addGroupBtn" Content="Add" Click="AddGroupButton_Click" Margin="0,0,5,0"/>
                            <Button x:Name="removeGroupBtn" Content="Remove" Click="RemoveGroupButton_Click" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="groupView" BorderThickness="2">
                    <Grid Margin="10,0,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                            <TextBlock Text="Group Name: " VerticalAlignment="Center"/>
                            <TextBox Text="{Binding Name}" MinWidth="50"/>
                        </StackPanel>
                        <Grid Grid.Row="1" DockPanel.Dock="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0" Margin="0,10,0,10" HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Action Type: " Grid.Column="0" VerticalAlignment="Center"/>
                                <ComboBox Grid.Column="1" Name="ActionTypeSelect" DisplayMemberPath="Key" SelectedValuePath="Value" 
                          SelectedValue="{Binding ActionType, UpdateSourceTrigger=PropertyChanged}" DropDownClosed="ActionTypeSelect_DropDownClosed" 
                          ItemsSource="{Binding DataContext.ActionTypesDict, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="1" Margin="0,10,0,10">
                                <CheckBox Margin="0,5,0,0" Content="{DynamicResource LOCLaunchMateGroupEnabled}" IsChecked="{Binding Enabled, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="0" Margin="0,10,0,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="TargetText" Grid.Column="0" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="1" Text="{Binding Action.Target, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
                                <Button Name="AppSelectBtn" Grid.Column="2" Content="&#xec5b;" Click="AppSelectBtn_Click" 
                        Margin="5,0,0,0" FontFamily="{DynamicResource FontIcoFont}" MaxHeight="28" VerticalAlignment="Center"/>
                                <Button Name="ScriptSelectBtn" Grid.Column="2" Content="&#xec5b;" Click="ScriptSelectBtn_Click" 
                        Margin="5,0,0,0" FontFamily="{DynamicResource FontIcoFont}" MaxHeight="28" VerticalAlignment="Center"/>
                                <Button Name="ServiceSelectBtn" Grid.Column="2" Content="&#xec82;" Click="ServiceSelectBtn_Click" 
                        Margin="5,0,0,0" FontFamily="{DynamicResource FontIcoFont}" MaxHeight="28" VerticalAlignment="Center"/>
                                <Button Name="ProcessSelectBtn" Grid.Column="2" Content="&#xec82;" Click="ProcessSelectBtn_Click" 
                        Margin="5,0,0,0" FontFamily="{DynamicResource FontIcoFont}" MaxHeight="28" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="1" Margin="0,10,0,10" x:Name="AutoCloseGrid">
                                <CheckBox Margin="0,5,0,0" Content="{DynamicResource LOCLaunchMateAutoCloseExe}" IsChecked="{Binding AutoClose, UpdateSourceTrigger=PropertyChanged}" 
                          ToolTip="{DynamicResource LOCLaunchMateAutoCloseExeTooltip}" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid x:Name="r0c1Args" Grid.Row="2" Grid.Column="0" Margin="0,10,0,10" Visibility="Hidden">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Name="ArgsText" Grid.Column="0" Text="{DynamicResource LOCLaunchMateExeArgs}" VerticalAlignment="Center"/>
                                <TextBox Name="ArgsBox" Grid.Column="1" Text="{Binding Action.TargetArgs, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                            <Grid x:Name="r0c1Web" Grid.Row="2" Grid.Column="0" Margin="0,10,0,10" Visibility="Hidden">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <CheckBox x:Name="webViewCheck" Grid.Column="1" Content="Use Playnite's built-in web view for launched web pages" IsChecked="{Binding Action.UseWebView, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="1" Margin="20,10,0,10" HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Text="Action Delay: " VerticalAlignment="Center" />
                                <TextBox Grid.Column="1" Text="{Binding LaunchDelay, UpdateSourceTrigger=PropertyChanged}" Width="Auto" MinWidth="100" MaxHeight="28" />
                                <TextBlock Grid.Column="2" Text="{DynamicResource LOCLaunchMateMS}" Margin="5,0,0,0" VerticalAlignment="Center" />
                            </Grid>
                        </Grid>
                        <GroupBox x:Name="conditionBox" Margin="0,25,0,0" Grid.Row="2" BorderThickness="0">
                            <GroupBox.Header>
                                <TextBlock>
                                    <Run x:Name="conditionBoxHeader" Text="Launch Conditions"/>
                                </TextBlock>
                            </GroupBox.Header>
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                                        <Button Content="{DynamicResource LOCAddTitle}" Click="AddButton_Click" Margin="5"/>
                                        <Button Content="{DynamicResource LOCRemoveGame}" Click="RemoveButton_Click" Margin="5"/>
                                    </StackPanel>
                                    <Button Content="{DynamicResource LOCLaunchMateSeeMatched}" Name="SeeMatches" Click="SeeMatches_Click" Margin="0,10,0,0" />
                                </StackPanel>
                                <DataGrid Name="GridConditions" DockPanel.Dock="Top" ItemsSource="{Binding Conditions}" LoadingRow="DataGrid_LoadingRow" VerticalAlignment="Stretch" 
                          CanUserAddRows="False" CanUserResizeRows="False" AutoGenerateColumns="False" GridLinesVisibility="None" SelectionMode="Single" Width="Auto">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="Exclude" Width="Auto" MinWidth="59">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding Not, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="{DynamicResource LOCLaunchMateFilterType}" Width="Auto" MinWidth="77">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox x:Name="FilterTypeSelect" DisplayMemberPath="Key" SelectedValuePath="Value"
        SelectedValue="{Binding FilterType, UpdateSourceTrigger=PropertyChanged}"
        ItemsSource="{Binding DataContext.FilterTypesDict, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="{DynamicResource LOCLaunchMateFilter}" Width="*" MinWidth="130">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Grid.Column="0" VerticalAlignment="Center"/>
                                                        <Button x:Name="FilterSelectBtn" Click="FilterSelectBtn_Click" Content="&#xec82;" MaxHeight="28" Grid.Column="1" FontFamily="{DynamicResource FontIcoFont}"/>
                                                    </Grid>
                                                    <DataTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding FilterType}" Value="0">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                        </DataTrigger>
                                                    </DataTemplate.Triggers>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="{DynamicResource LOCLaunchMateFuzzyMatch}" Width="Auto" MinWidth="87">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding FuzzyMatch, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="{DynamicResource LOCLaunchMateNextOperator}" Width="Auto" MinWidth="149">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox Name="JoinTypeSelect" DisplayMemberPath="Key" SelectedValuePath="Value" 
            SelectedValue="{Binding Joiner, UpdateSourceTrigger=PropertyChanged}" 
            ItemsSource="{Binding DataContext.JoinMethodsDict, RelativeSource={RelativeSource AncestorType=UserControl}}"
            ToolTip="{DynamicResource LOCLaunchMateConditionOperatorTooltip}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DockPanel>
                        </GroupBox>
                    </Grid>
                </GroupBox>
                <StackPanel x:Name="noGroupsView" Visibility="Collapsed" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center">
    <Run Text="No Launch Groups" Style="{StaticResource HelpTextStyle}"/>
                    </TextBlock>
                    <TextBlock Text="Click on &quot;Add&quot; in the bottom left to create your first Launch Group" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" x:Name="HelpText" TextWrapping="Wrap">
<Run Text="{DynamicResource LOCLaunchMateGuideNeedHelp}"  Style="{StaticResource HelpTextStyle}"/>
<Hyperlink NavigateUri="https://github.com/ASchoe311/LaunchMate?tab=readme-ov-file#usage" RequestNavigate="Hyperlink_RequestNavigate">
    <Run Text="{DynamicResource LOCLaunchMateGuideLink}"  Style="{StaticResource HelpTextStyle}"/>
</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </DockPanel>
    <!-- </TabItem>
        <TabItem Header="General Settings">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
                    <TextBlock Text="Monitor on which to open launched apps and web pages: "/>
                    <ComboBox x:Name="screenSelect" ItemsSource="{Binding GetScreens}" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding Settings.OpenOnScreen, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <CheckBox Grid.Row="1" Content="Advanced Mode" IsChecked="{Binding Settings.AdvancedMode}" Visibility="Hidden"/>
            </Grid>
        </TabItem>
    </TabControl> -->
</UserControl>
