Views/SettingsView.xaml

<UserControl x:Class="LaunchMate.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaunchMate.Views"
             xmlns:viewModels="clr-namespace:LaunchMate.ViewModels"
             xmlns:models="clr-namespace:LaunchMate.Models"
             d:DataContext="{d:DesignInstance Type=viewModels:SettingsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="HelpTextStyle" TargetType="Run">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>
    <DockPanel Margin="20">
        <GroupBox x:Name="grpBoxGroups" DockPanel.Dock="Left">
            <GroupBox.Header>
                <TextBlock Text="Launch Groups" HorizontalAlignment="Center"/>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0">
                    <ListBox x:Name="nameList" ItemsSource="{Binding Settings.Groups}" SelectionChanged="NameList_SelectionChanged" BorderThickness="0" MaxHeight="{Binding ElementName=grpBoxGroups, Path=ActualHeight}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5" Grid.Row="1">
                    <Button x:Name="addGroupBtn" Content="Add" Click="AddGroupButton_Click" Margin="0,0,5,0"/>
                    <Button x:Name="removeGroupBtn" Content="Remove" Click="RemoveGroupButton_Click" Margin="5,0,0,0"/>
                </StackPanel>
            </Grid>            
        </GroupBox>
        <DockPanel x:Name="groupView" DockPanel.Dock="Right"  LastChildFill="False" Margin="10,0,10,0">
            <Separator DockPanel.Dock="Top"/>
            <Separator DockPanel.Dock="Bottom"/>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <TextBlock Text="Group Name: " Margin="0,5,0,0"/>
                <TextBox Text="{Binding Name}" MinWidth="50"/>
            </StackPanel>
            <Grid DockPanel.Dock="Top" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Margin="0,10,0,10" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Action Type: " Grid.Column="0" VerticalAlignment="Center"/>
                        <ComboBox Grid.Column="1" Name="ActionTypeSelect" DisplayMemberPath="Key" SelectedValuePath="Value" 
                                  SelectedValue="{Binding ActionType, UpdateSourceTrigger=PropertyChanged}" DropDownClosed="ActionTypeSelect_DropDownClosed" 
                                  ItemsSource="{Binding DataContext.ActionTypesDict, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1" Margin="0,10,0,10">
                        <CheckBox Margin="0,5,0,0" Content="{DynamicResource LOCLaunchMateGroupEnabled}" IsChecked="{Binding Enabled, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0" Margin="0,10,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="TargetText" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Text="{Binding Action.Target, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
                        <Button Name="AppSelectBtn" Grid.Column="2" Content="&#xec5b;" Click="AppSelectBtn_Click" 
                                Margin="5,0,0,0" FontFamily="{DynamicResource FontIcoFont}" MaxHeight="28" VerticalAlignment="Center"/>
                        <Button Name="ScriptSelectBtn" Grid.Column="2" Content="&#xec5b;" Click="ScriptSelectBtn_Click" 
                                Margin="5,0,0,0" FontFamily="{DynamicResource FontIcoFont}" MaxHeight="28" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1" Margin="0,10,0,10" x:Name="AutoCloseGrid">
                        <CheckBox Margin="0,5,0,0" Content="{DynamicResource LOCLaunchMateAutoCloseExe}" IsChecked="{Binding AutoClose, UpdateSourceTrigger=PropertyChanged}" 
                                  ToolTip="{DynamicResource LOCLaunchMateAutoCloseExeTooltip}" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid x:Name="r0c1Args" Grid.Row="2" Grid.Column="0" Margin="0,10,0,10" Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Name="ArgsText" Grid.Column="0" Text="{DynamicResource LOCLaunchMateExeArgs}" VerticalAlignment="Center"/>
                        <TextBox Name="ArgsBox" Grid.Column="1" Text="{Binding Action.TargetArgs, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid x:Name="r0c1Web" Grid.Row="2" Grid.Column="0" Margin="0,10,0,10" Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <CheckBox x:Name="webViewCheck" Grid.Column="1" Content="Use Playnite's built-in web view for launched web pages" IsChecked="{Binding Action.UseWebView, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1" Margin="20,10,0,10" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Text="Action Delay: " VerticalAlignment="Center" />
                        <TextBox Grid.Column="1" Text="{Binding LaunchDelay, UpdateSourceTrigger=PropertyChanged}" Width="Auto" MinWidth="100" MaxHeight="28"/>
                        <TextBlock Grid.Column="2" Text="{DynamicResource LOCLaunchMateMS}" Margin="5,0,0,0" VerticalAlignment="Center" />
                    </Grid>
                </Grid>
                <GroupBox Margin="0,25,0,0" Grid.Row="1">
                    <GroupBox.Header>
                        <TextBlock>
                            <Run Text="Launch Conditions"/>
                        </TextBlock>
                    </GroupBox.Header>
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                                <Button Content="{DynamicResource LOCAddTitle}" Click="AddButton_Click" Margin="5"/>
                                <Button Content="{DynamicResource LOCRemoveGame}" Click="RemoveButton_Click" Margin="5"/>
                            </StackPanel>
                            <Button Content="{DynamicResource LOCLaunchMateSeeMatched}" Name="SeeMatches" Click="SeeMatches_Click" Margin="0,10,0,0" />
                        </StackPanel>
                        <DataGrid Name="GridConditions" DockPanel.Dock="Top" ItemsSource="{Binding Conditions}" LoadingRow="DataGrid_LoadingRow" MaxHeight="240" 
                                  CanUserAddRows="False" CanUserResizeRows="False" AutoGenerateColumns="False" GridLinesVisibility="None" SelectionMode="Single" Width="Auto">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Exclude" Width="Auto" MinWidth="59">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Not, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{DynamicResource LOCLaunchMateFilterType}" Width="Auto" MinWidth="77">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox Name="FilterTypeSelect" DisplayMemberPath="Key" SelectedValuePath="Value"
                SelectedValue="{Binding FilterType, UpdateSourceTrigger=PropertyChanged}" 
                ItemsSource="{Binding DataContext.FilterTypesDict, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{DynamicResource LOCLaunchMateFilter}" Width="*" MinWidth="130">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding FilterType}" Value="0">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{DynamicResource LOCLaunchMateFuzzyMatch}" Width="Auto" MinWidth="87">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding FuzzyMatch, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{DynamicResource LOCLaunchMateNextOperator}" Width="Auto" MinWidth="149">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox Name="JoinTypeSelect" DisplayMemberPath="Key" SelectedValuePath="Value" 
                    SelectedValue="{Binding Joiner, UpdateSourceTrigger=PropertyChanged}" 
                    ItemsSource="{Binding DataContext.JoinMethodsDict, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    ToolTip="{DynamicResource LOCLaunchMateConditionOperatorTooltip}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </GroupBox>
            </Grid>
        </DockPanel>
        <StackPanel x:Name="noGroupsView" Visibility="Collapsed" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center">
                <Run Text="No Launch Groups" Style="{StaticResource HelpTextStyle}"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" x:Name="HelpText" TextWrapping="Wrap">
            <Run Text="{DynamicResource LOCLaunchMateGuideNeedHelp}"  Style="{StaticResource HelpTextStyle}"/>
            <Hyperlink NavigateUri="https://github.com/ASchoe311/LaunchMate?tab=readme-ov-file#usage" RequestNavigate="Hyperlink_RequestNavigate">
                <Run Text="{DynamicResource LOCLaunchMateGuideLink}"  Style="{StaticResource HelpTextStyle}"/>
            </Hyperlink>
            </TextBlock>
        </StackPanel>
    </DockPanel>
</UserControl>
