Localization/en_US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCLaunchMateSettingsTitle">Add Launch Groups</sys:String>
    <sys:String x:Key="LOCLaunchMateAutoClose">Auto-Close</sys:String>
    <sys:String x:Key="LOCLaunchMateGroupTarget">Launch Target</sys:String>
    <sys:String x:Key="LOCLaunchMateLaunchDelayMS">Delay (ms)</sys:String>
    <sys:String x:Key="LOCLaunchMateGroupTargetUri">App Path/Web Url</sys:String>
    <sys:String x:Key="LOCLaunchMateExeArgs">Executable Args</sys:String>
    <sys:String x:Key="LOCLaunchMateLaunchDelay">Delay</sys:String>
    <sys:String x:Key="LOCLaunchMateMS">(ms)</sys:String>
    <sys:String x:Key="LOCLaunchMateGroupEnabled">Launch Group Enabled</sys:String>
    <sys:String x:Key="LOCLaunchMateAutoCloseExe">Auto-Close</sys:String>
    <sys:String x:Key="LOCLaunchMateAutoCloseExeTooltip">Automatically close launched application/web page when the matched game is closed</sys:String>
    <sys:String x:Key="LOCLaunchMateConditionGroups">Condition Groups:</sys:String>
    <sys:String x:Key="LOCLaunchMateGroupOperatorTooltip" xml:space="preserve">Controls the logical operator used between this condition group and the next

E.g. if set to AND, the backend logic will be:
	(thisConditionGroup &amp;&amp; nextConditionGroup)</sys:String>
    <sys:String x:Key="LOCLaunchMateLaunchGroupEditorTitle">Launch Group Editor</sys:String>
    <sys:String x:Key="LOCLaunchMateNoExe">Application executable path cannot be empty</sys:String>
    <sys:String x:Key="LOCLaunchMateNoConditions">No conditions were set. This will result in the set action executing alongside all games. Continue?</sys:String>
    <sys:String x:Key="LOCLaunchMateGroupBoxTitle">Conditions:</sys:String>
    <sys:String x:Key="LOCLaunchMateFilterType">Filter Type</sys:String>
    <sys:String x:Key="LOCLaunchMateFilter">Filter</sys:String>
    <sys:String x:Key="LOCLaunchMateFuzzyMatch">Fuzzy Match</sys:String>
    <sys:String x:Key="LOCLaunchMateConditionOperatorTooltip" xml:space="preserve">Controls the logical operator used between this condition and the next
        
E.g. if set to AND, the backend logic will be:
        (thisCondition &amp;&amp; nextCondition)</sys:String>
    <sys:String x:Key="LOCLaunchMateSupportsRegex">*Filters support regex!</sys:String>
    <sys:String x:Key="LOCLaunchMateConditionGroupEditorTitle">Condition Group Editor</sys:String>
    <sys:String x:Key="LOCLaunchMateConditionsListEmpty">Conditions list cannot be empty</sys:String>
    <sys:String x:Key="LOCLaunchMateMatchedGames">Matched Games</sys:String>
    <sys:String x:Key="LOCLaunchMateEdit">Edit</sys:String>
    <sys:String x:Key="LOCLaunchMateConditions">Conditions</sys:String>
    <sys:String x:Key="LOCLaunchMateNot">Invert Filter</sys:String>
    <sys:String x:Key="LOCLaunchMateNextOperator">Next Logical Operator</sys:String>
    <sys:String x:Key="LOCLaunchMateSeeMatched">See Matched Games</sys:String>
    <sys:String x:Key="LOCLaunchMateAnd">And</sys:String>
    <sys:String x:Key="LOCLaunchMateOr">Or</sys:String>
    <sys:String x:Key="LOCLaunchMateXor">XOR</sys:String>
    <sys:String x:Key="LOCLaunchMateCheckingGames">Checking Games For Matches</sys:String>
    <sys:String x:Key="LOCLaunchMateGuideLink">Click here for a guide on how to use this plugin</sys:String>
    <sys:String x:Key="LOCLaunchMateGuideNeedHelp">Need help?</sys:String>

</ResourceDictionary>